body,
html {
  background: #fafafa;
  padding: 0 2%;
  padding-top: 50px;
}

@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_bbciksgv57n.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_bbciksgv57n.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_bbciksgv57n.woff2')
      format('woff2'),
    url('//at.alicdn.com/t/webfont_bbciksgv57n.woff') format('woff'),
    /* chrome、firefox */ url('//at.alicdn.com/t/webfont_bbciksgv57n.ttf')
      format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/webfont_bbciksgv57n.svg#NotoSansHans-DemiLight')
      format('svg'); /* iOS 4.1- */
}
